 atom_style sphere 
boundary p p p

newton off
comm_modify mode single vel yes

read_data particle.data

neighbor 0.2 bin
neigh_modify delay 0
#pair_style hybrid/overlay gran/hooke 10000 0 200 0 0 0 lubricate/poly 0.1 1 1 1.001 1.05
pair_style gran/hooke 10000 0 200 0 0 0 

pair_coeff * *

#pair_coeff * *  gran/hooke
#pair_coeff * * lubricate/poly
timestep 0.0001
velocity all zero linear
velocity all zero angular
fix 1 all nve/sphere
compute 1 all erotate/sphere
compute 2 all stress/atom NULL
compute 3 all temp/profile 1 0 0 y 20
compute pairc all pressure 3 pair
compute mvv all pressure 3 ke
compute tot all pressure 3


thermo_style custom step c_tot[4] c_pairc[4] c_mvv[4] vol ke
thermo_modify lost ignore norm no
compute_modify thermo_temp dynamic yes

fix 2 all deform 1 xy erate 100 remap v
thermo 100


dump dmp all custom 500 post/myforce*.liggghts id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6]
#dump 4_0 all custom 250 stress*.liggghts id type x y c_4_0[1] c_4_0[2] c_4_0[3] c_4_0[4] 

run 50000
















