 atom_style sphere
boundary p p p
newton off
comm_modify mode single vel yes
region reg prism 0 10 0 10 0 10 0 0 0 units box
create_box 2 reg
lattice sc 1
create_atoms 1 random 500 400000 NULL
create_atoms 2 random 500 400001 NULL
set type 1 diameter 1
set type 2 diameter 1
neighbor 0.2 bin
neigh_modify delay 0
pair_style gran/hooke 10000 0 200 0 0 0  
pair_coeff * *

timestep 0.0001
#velocity all create 100 123456 dist gaussian
fix 1 all nve/sphere
compute 1 all erotate/sphere
compute 3 all temp
compute 4 all pressure 3
thermo_style custom step c_4 vol ke
thermo 1000
thermo_modify lost ignore norm no
compute_modify thermo_temp dynamic yes

dump	dmp2 all custom 100000 post/pConfig*.dump id type diameter diameter x y z

run 100000

velocity all zero linear
write_restart restart.restart
